@keyframes growLogo {
  from {
    width: 25px;
    opacity: 0;
  }
  to {
    width: 475px;
    opacity: 1;
  }
}

#logo {
  width: 25px;
  opacity: 0;
  animation: growLogo 5s ease forwards;
}


body {
  font-family: "Poppins", serif;
  background-image: url('../images/concrete_seamless.png');
  background-repeat: repeat;
  background-color: #f1f1f1;
}


header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #50C7C7;
  background: #fff;
  margin-bottom: 20px;
  padding: 10px;
}


.nav_links {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}


.nav_item a {
  padding: 10px;
}

.nav_links:visited {
  color: darkblue;
}

.nav_item a:hover,
.nav_item a:focus {
  color: #50C7C7;
  text-decoration: underline;
  text-decoration-style: dotted;
}

.card>header {
  background-color: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0px;
  border-radius: 50px 50px 0px 0px;
}

.card > header h3 {
  margin: 0;
}


.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background: white;
  background-size: auto;
  border-radius: 7px;
  padding: 20px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  width: 450px;
  border-radius: 50px 50px 0px 0px;
}

.gallery img {
  border: 10px solid #50C7C7;
  margin: 10px;
  width: 300px;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


@media screen and (min-width: 900px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav_links {
    display: flex;
    flex-direction: row;
}
.pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card {
    display: flex;
    flex-direction: column;
    flex-basis: 275px;
}
header {
    position: sticky;
    top: 0;
    z-index: 1000;
}
.card header {
    position: relative;
    z-index: 1;
}
}


@media (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
    width: 475px;
    opacity: 1;
  }
}


@media print {
  body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: none;
  }
  .nav_links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }
  .pricing {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
  }
  .card {
      display: flex;
      flex-direction: column;
      flex-basis: 325px;
      border: 2px solid #45ADDD;
  }
  .gallery {
      display: none;
  }
}

a.skip {
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus {
  top: 20px;
  color: black;
  text-decoration-style: solid;
}

*:focus {
  border: 2px solid black;
}

h1 {
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2 {
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

.card > ul {
  list-style: none;
  padding-left: 5px;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
  position: relative;
}

.card > ul li:nth-of-type(2)::after {
  content: " üëç";
}

.card button {
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3 {
  font-size: 4em;
  color: white;
  text-align: center;
}

footer {
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}
